# tackle-eventual-consistency-with-domain-events

./: .gitignore  docker-compose.yml  pom.xml
http/: BookCommands.http  PublisherQueries.http
src/main/java/uk/devoxx/tacke_eventual_consistency/: CleanHexagonalOnionApplication.java
src/main/java/uk/devoxx/tacke_eventual_consistency/acl/: package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/acl/publisher/: PublisherAppServiceImpl.java
src/main/java/uk/devoxx/tacke_eventual_consistency/command/: package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/command/author/: AuthorActionCommands.java  AuthorCommands.java  RegisterAuthorPayload.java  WriteBookPayload.java
src/main/java/uk/devoxx/tacke_eventual_consistency/command/book/: BookCommands.java  PublishBookPayload.java
src/main/java/uk/devoxx/tacke_eventual_consistency/data/: package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/data/author/: AuthorDataServiceImpl.java  AuthorJPA.java  AuthorJPAMapper.java  AuthorRepository.java
src/main/java/uk/devoxx/tacke_eventual_consistency/data/baserepository/: AggregateRoot.java  BaseJpaRepository.java  BaseJpaRepositoryConfiguration.java  BaseJpaRepositoryFactory.java  BaseJpaRepositoryFactoryBean.java  BaseJpaRepositoryImpl.java  package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/data/book/: BookDataServiceImpl.java  BookJPA.java  BookJPAMapper.java  BookRepository.java
src/main/java/uk/devoxx/tacke_eventual_consistency/data/custom/: CustomAggregateRoot.java  ExtendedRepository.java  ExtendedRepositoryConfiguration.java  ExtendedRepositoryImpl.java  MyJpaRepositoryFactory.java  MyRepositoryFactoryBean.java  package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domain/: DomainEvent.java  package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domain/author/: Author.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domain/book/: Book.java  Genre.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domain/domainevent/: DomainEvent.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domain/publisher/: Publisher.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domaininteraction/author/: AuthorDTO.java  AuthorDataService.java  AuthorDomainMapper.java  AuthorFlow.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domaininteraction/book/: BookDTO.java  BookDataService.java  BookDomainMapper.java  BookFlow.java
src/main/java/uk/devoxx/tacke_eventual_consistency/domaininteraction/publisher/: PublisherAppService.java  PublisherDTO.java  PublisherFlow.java
src/main/java/uk/devoxx/tacke_eventual_consistency/process/: EventProcessor.java  package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/process/book/: PublishBookDelegate.java
src/main/java/uk/devoxx/tacke_eventual_consistency/query/: package-info.java
src/main/java/uk/devoxx/tacke_eventual_consistency/query/author/: AuthorQueries.java  AuthorView.java
src/main/java/uk/devoxx/tacke_eventual_consistency/query/book/: BookQueries.java  BookView.java
src/main/java/uk/devoxx/tacke_eventual_consistency/query/publisher/: PublisherQuery.java  PublisherView.java
src/main/java/uk/devoxx/tackle_eventual_consistency/: CleanHexagonalOnionApplication.java
src/main/java/uk/devoxx/tackle_eventual_consistency/acl/: package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/acl/kafka/: KafkaProducerServiceImpl.java
src/main/java/uk/devoxx/tackle_eventual_consistency/acl/publisher/: PublisherAppServiceImpl.java
src/main/java/uk/devoxx/tackle_eventual_consistency/command/: package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/command/author/: AuthorActionCommands.java  AuthorCommands.java  RegisterAuthorPayload.java  WriteBookPayload.java
src/main/java/uk/devoxx/tackle_eventual_consistency/command/book/: BookCommands.java  PublishBookPayload.java
src/main/java/uk/devoxx/tackle_eventual_consistency/data/: package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/data/author/: AuthorDataServiceImpl.java  AuthorJPA.java  AuthorJPAMapper.java  AuthorRepository.java
src/main/java/uk/devoxx/tackle_eventual_consistency/data/baserepository/: AggregateRoot.java  BaseJpaRepository.java  BaseJpaRepositoryConfiguration.java  BaseJpaRepositoryFactory.java  BaseJpaRepositoryFactoryBean.java  BaseJpaRepositoryImpl.java  package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/data/book/: BookDataServiceImpl.java  BookJPA.java  BookJPAMapper.java  BookRepository.java
src/main/java/uk/devoxx/tackle_eventual_consistency/domain/: DomainEvent.java  package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/process/: EventProcessor.java  package-info.java
src/main/java/uk/devoxx/tackle_eventual_consistency/query/: package-info.java
src/main/resources/: application.properties
src/test/java/uk/devoxx/tacke_eventual_consistency/: CleanHexagonalOnionApplicationTests.java  CleanHexagonalOnionArchitectureTest.java
src/test/java/uk/devoxx/tacke_eventual_consistency/process/: EventProcessorTest.java
src/test/java/uk/devoxx/tackle_eventual_consistency/: CleanHexagonalOnionApplicationTests.java  CleanHexagonalOnionArchitectureTest.java
src/test/java/uk/devoxx/tackle_eventual_consistency/process/: EventProcessorTest.java
src/test/resources/: application.properties
(+68 files in other folders)
