# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tackle-eventual-consistency-service
spring.datasource.username=postgres
spring.datasource.password=postgres

# DB Migration
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Publisher service
publisher.service.host: http://localhost:8081
