# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tackle-eventual-consistency-service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=tackle-eventual-consistency-with-domain-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# DB Migration
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

# Publisher service
publisher.service.host: http://localhost:8081
